{% if include.id %}
  {% assign feature_row_txt = page[include.id] %}
{% else %}
  {% assign feature_row_txt = page.feature_row_txt %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row_txt %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}
          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>