{% if include.id %}
  {% assign titled_gallery = page[include.id] %}
{% else %}
  {% assign titled_gallery = page.titled_gallery %}
{% endif %}

{% if include.layout %}
  {% assign titled_gallery_layout = include.layout %}
{% else %}
  {% if titled_gallery.size == 2 %}
    {% assign titled_gallery_layout = '-half' %}
  {% elsif titled_gallery.size >= 3 %}
    {% assign titled_gallery_layout = '' %}
  {% else %}
    {% assign titled_gallery_layout = '' %}
  {% endif %}
{% endif %}

<div class="feature__wrapper">
  {% for f in titled_gallery %}
  
    <div class="feature__item{{ titled_gallery_layout }}">
      <div class="archive__item">
        
        <div class="archive__item-body">
          {% if f.title %}
            <h4 class="archive__item-title">{{ f.title }}</h4>
          {% endif %}
        </div>

        {% if f.image_path %}
          {% if f.url %}
          <div class="archive__item-teaser">
            <a href="{{ f.url | relative_url }}">
              <img src="{{ f.image_path | relative_url }}"
                alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            </a>
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
          {% else %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
          {% endif %}
        {% endif %}


      </div>
    </div>
  {% endfor %}

</div>








