{% if include.id %}
  {% assign titled_gallery = page[include.id] %}
{% else %}
  {% assign titled_gallery = page.titled_gallery %}
{% endif %}

<div class="feature__wrapper">

  {% for f in titled_gallery %}

    <div class="feature__item-half">
      <div class="archive__item">
        
        <div class="archive__item-body">
          {% if f.title %}
            <h4 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}
        </div>

        {% if f.image_path %}
          {% if f.url %}
          <div class="archive__item-teaser">
            <a href="{{ f.url | relative_url }}">
              <img src="{{ f.image_path | relative_url }}"
                alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            </a>
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
          {% else %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
          {% endif %}
        {% endif %}


      </div>
    </div>
  {% endfor %}

</div>








